# trading-backend

./: .gitignore  LICENSE  README.md  docker-compose.yml
Docker/Kafka/: docker-compose.yml
Postman/: Trading.postman_collection.json
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/andreas/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/andreas/authservice/config/: AdminSeeder.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/andreas/authservice/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/andreas/authservice/enums/: Role.java
auth-service/src/main/java/com/andreas/authservice/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/andreas/authservice/model/: AuthRequest.java  AuthResponse.java  PromotionRequest.java  RegisterRequest.java  User.java
auth-service/src/main/java/com/andreas/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/andreas/authservice/service/: AdminService.java  AuthService.java
auth-service/src/main/java/com/andreas/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/andreas/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/andreas/authservice/controller/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/andreas/authservice/service/: AuthServiceTest.java
auth-service/src/test/java/com/andreas/authservice/util/: JwtUtilTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/andreas/common/model/: MarketPrice.java
market-data-service/: pom.xml
market-data-service/src/main/java/com/andreas/marketdataservice/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/andreas/marketdataservice/config/: JacksonConfig.java  KafkaProducerConfig.java  MarketDataProperties.java
market-data-service/src/main/java/com/andreas/marketdataservice/model/: MarketPrice.java
market-data-service/src/main/java/com/andreas/marketdataservice/scheduler/: MarketDataScheduler.java
market-data-service/src/main/java/com/andreas/marketdataservice/service/: MarketDataService.java
market-data-service/src/main/resources/: application.yaml
market-data-service/src/test/java/com/andreas/marketdataservice/: MarketDataServiceApplicationTests.java
market-data-service/src/test/java/com/andreas/marketdataservice/service/: MarketDataServiceTest.java
market-trading-service/: Dockerfile  pom.xml
market-trading-service/src/main/avro/: MarketPriceAvro.avsc
market-trading-service/src/main/java/com/andreas/markettradingservice/: MarketTradingServiceApplication.java
market-trading-service/src/main/java/com/andreas/markettradingservice/config/: JwtAuthFilter.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
market-trading-service/src/main/java/com/andreas/markettradingservice/consumer/: MarketPriceConsumer.java
market-trading-service/src/main/java/com/andreas/markettradingservice/controller/: MarketPriceStreamController.java  MarketPriceUserController.java
market-trading-service/src/main/java/com/andreas/markettradingservice/enums/: Role.java
market-trading-service/src/main/java/com/andreas/markettradingservice/model/: MarketPriceData.java  MarketPriceDataEntity.java
market-trading-service/src/main/java/com/andreas/markettradingservice/repository/: MarketPriceDataRepository.java
market-trading-service/src/main/java/com/andreas/markettradingservice/service/: MarketCacheService.java  MarketDataRetrievalService.java  MarketDataService.java  MarketHandleDataService.java  MarketPricePublisher.java
market-trading-service/src/main/java/com/andreas/markettradingservice/util/: JwtUtil.java
market-trading-service/src/main/resources/: application.yaml
market-trading-service/src/test/java/com/andreas/markettradingservice/: MarketTradingServiceApplicationTests.java
market-trading-service/src/test/java/com/andreas/markettradingservice/service/: MarketCacheServiceTest.java  MarketDataRetrievalServiceTest.java  MarketDataServiceTest.java
market-trading-service/src/test/java/com/andreas/markettradingservice/util/: MarketDataTestsUtil.java
market-trading-service/src/test/resources/: application.yml
